# perm

./: .project  pom.xml
src/main/java/com/huatec/: Application.java
src/main/java/com/huatec/annotation/: SysLog.java
src/main/java/com/huatec/aspect/: SysLogAspect.java
src/main/java/com/huatec/config/: CORSConfig.java  DruidConfig.java  FastJsonConfiguration.java  ShiroConfig.java
src/main/java/com/huatec/controller/: DefaultController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/huatec/dao/: LogRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/huatec/dto/: PageVo.java  QryRo.java  SignInDto.java  UserRole.java
src/main/java/com/huatec/enums/: ResultEnum.java
src/main/java/com/huatec/exception/: UserException.java
src/main/java/com/huatec/filter/: PermissionAuthorizationFilter.java
src/main/java/com/huatec/handler/: GlobalExceptionHandler.java
src/main/java/com/huatec/model/: BaseModel.java  Resource.java  Role.java  SysLog.java  User.java
src/main/java/com/huatec/realm/: ShiroRealm.java
src/main/java/com/huatec/service/: BaseService.java  ShiroService.java
src/main/java/com/huatec/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserService.java
src/main/java/com/huatec/utils/: Constant.java  PasswordUtil.java  ResourceTreeUtils.java  ResponseVo.java  ResponseVoUtil.java  Tools.java
src/main/java/com/huatec/utils/serialize/: JackJsonBigDecimalFormat.java  JackJsonDateFormat.java  JackJsonDateTimeFormat.java  JackJsonDateTimeMsecFormat.java
src/main/java/com/huatec/vo/: SysUserVo.java
src/main/resources/: application.yml  mysql-ddl.sql
src/test/java/com/huatec/dao/: CascadeTest.java  UserDaoTest.java
src/test/java/com/huatec/util/: PasswordTest.java
